Repository: jiapeiji/ask_mazu
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

# appTitle
source: Ask Mazu
zh: 问妈祖
zh_tw: 問媽祖

# commonCancel
source: Cancel
zh: 取消
zh_tw: 取消

# commonSave
source: Save
zh: 保存
zh_tw: 儲存

# commonClose
source: Close
zh: 关闭
zh_tw: 關閉

# commonConfirm
source: OK
zh: 确定
zh_tw: 確定

# homeDiscipleSuffix
source: Devotee
zh: 弟子
zh_tw: 弟子

# homeCityPrefix
source: Living in
zh: 现居
zh_tw: 現居

# homeAskTitle
source: What do you seek today?
zh: 今日欲问何事？
zh_tw: 今日欲問何事？

# homeCatDaily
source: Daily Fortune
zh: 今日运势
zh_tw: 今日運勢

# homeCatCareer
source: Career
zh: 事业
zh_tw: 事業

# homeCatLove
source: Love
zh: 感情
zh_tw: 感情

# homeCatFamily
source: Family
zh: 家庭
zh_tw: 家庭

# homeCatHealth
source: Health
zh: 健康
zh_tw: 健康

# homeCatWealth
source: Wealth
zh: 财运
zh_tw: 財運

# homeCatCustom
source: Custom
zh: 自定义
zh_tw: 自訂

# homeThrowBtn
source: Throw the Blocks
zh: 投 掷 杯 筊
zh_tw: 投 擲 杯 筊

# homeCustomPlaceholder
source: Tap to ask a question
zh: 想问点什么？
zh_tw: 想問點什麼？

# homeCustomTitle
source: Custom Question
zh: 自定义问题
zh_tw: 自訂問題

# homeCustomHint
source: What would you like to ask Mazu?
zh: 请输入您想问的事~
zh_tw: 請輸入您想問的事~

# paywallTitle
source: Unlock Mazu's Full Guidance
zh: 解锁妈祖全部指引
zh_tw: 解鎖媽祖全部指引

# paywallSubtitle
source: Thank you for walking with Mazu
zh: 感谢与妈祖同行
zh_tw: 感謝與媽祖同行

# paywallFeatureUnlimited
source: Unlimited daily throws
zh: 每日无限次投掷
zh_tw: 每日無限次投擲

# paywallFeatureAllSigns
source: Full 60-sign library
zh: 完整 60 支签文
zh_tw: 完整 60 支籤文

# paywallFeatureAmbient
source: Temple ambience for immersion
zh: 庙宇环境音 · 沉浸仪式感
zh_tw: 廟宇環境音 · 沉浸儀式感

# paywallPriceCardTitle
source: Monthly Subscription
zh: 月度订阅
zh_tw: 月度訂閱

# paywallPriceCardPrice
source: $0.99 / month
zh: $0.99 / 月
zh_tw: $0.99 / 月

# paywallPriceCardNote
source: Auto-renews · cancel anytime in iOS Settings
zh: 自动续期 · 可随时在 iOS 设置中取消
zh_tw: 自動續訂 · 可隨時在 iOS 設定中取消

# paywallSubscribeBtn
source: Subscribe Now
zh: 立即订阅
zh_tw: 立即訂閱

# paywallRestoreBtn
source: Restore Purchase
zh: 恢复购买
zh_tw: 恢復購買

# paywallSubscribeSuccess
source: Subscribed! Thanks for the support 🙏
zh: 订阅成功！感谢支持 🙏
zh_tw: 訂閱成功！感謝支持 🙏

# paywallRestoreSuccess
source: Purchase restored
zh: 已恢复购买
zh_tw: 已恢復購買

# paywallRestoreEmpty
source: No purchase to restore
zh: 未找到可恢复的购买
zh_tw: 未找到可恢復的購買

# paywallTermsPrefix
source: By continuing you agree to our
zh: 继续即代表同意
zh_tw: 繼續即代表同意

# paywallTermsLink
source: Terms of Service
zh: 用户协议
zh_tw: 使用者協議

# paywallPrivacyLink
source: Privacy Policy
zh: 隐私政策
zh_tw: 隱私政策

# paywallPriceLoading
source: Loading…
zh: 加载中…
zh_tw: 載入中…

# paywallPriceError
source: Unavailable
zh: 暂不可用
zh_tw: 暫時無法使用

# paywallPendingHint
source: Awaiting confirmation…
zh: 等待系统确认…
zh_tw: 等待系統確認…

# paywallCanceledHint
source: Canceled
zh: 已取消
zh_tw: 已取消

# paywallErrorProduct
source: Unable to load product info. Please retry.
zh: 无法获取产品信息，请稍后重试
zh_tw: 無法取得產品資訊，請稍後重試

# paywallErrorPurchase
source: Purchase failed: {message}
zh: 订阅失败：{message}
zh_tw: 訂閱失敗：{message}

# paywallErrorRestore
source: Restore failed: {message}
zh: 恢复失败：{message}
zh_tw: 恢復失敗：{message}

# paywallErrorGeneric
source: Operation failed: {message}
zh: 操作失败：{message}
zh_tw: 操作失敗：{message}

# paywallRetry
source: Retry
zh: 重试
zh_tw: 重試

# onbMazu
source: Mazu
zh: 妈祖
zh_tw: 媽祖

# onbTagline
source: A daily ritual for overseas Chinese
zh: 海外华人之日常仪式
zh_tw: 海外華人之日常儀式

# onbNameLabel
source: What shall we call you?
zh: 弟子如何称呼？
zh_tw: 弟子如何稱呼？

# onbNameHint
source: Enter your name
zh: 请输入您的名字
zh_tw: 請輸入您的名字

# onbNameErrorEmpty
source: Please enter your name
zh: 请输入名字
zh_tw: 請輸入名字

# onbNameErrorShort
source: Name must be at least 2 characters
zh: 名字至少 2 个字
zh_tw: 名字至少 2 個字

# onbCityLabel
source: Where do you live?
zh: 现居何处？
zh_tw: 現居何處？

# onbCityHint
source: Enter your city
zh: 请输入城市
zh_tw: 請輸入城市

# onbCityErrorEmpty
source: Please enter your city
zh: 请输入城市
zh_tw: 請輸入城市

# onbCityErrorShort
source: City must be at least 2 characters
zh: 城市至少 2 个字
zh_tw: 城市至少 2 個字

# onbSubmit
source: Enter the Temple
zh: 入 殿 问 事
zh_tw: 入 殿 問 事

# onbFootnote
source: Your name and city are only used in readings and can be changed anytime in Settings.
zh: 名字与城市仅用于结果中称呼，可在设置中修改
zh_tw: 名字與城市僅用於結果中稱呼，可在設定中修改

# settingsTitle
source: Settings
zh: 设 置
zh_tw: 設 定

# settingsSectionProfile
source: Profile
zh: 报 家 门
zh_tw: 報 個 名

# settingsSectionLanguage
source: Language
zh: 语 言
zh_tw: 語 言

# settingsSectionSound
source: Sound
zh: 声 音
zh_tw: 聲 音

# settingsSectionView
source: Browse
zh: 查 看
zh_tw: 查 看

# settingsSectionAbout
source: About
zh: 关 于
zh_tw: 關 於

# settingsSectionDebug
source: Debug
zh: 调 试
zh_tw: 調 試

# settingsProfileUnset
source: Not set
zh: 未设置
zh_tw: 未設定

# settingsEditProfileTitle
source: Edit Profile
zh: 修改报家门
zh_tw: 修改報個名

# settingsEditProfileName
source: Name
zh: 名字
zh_tw: 名字

# settingsEditProfileCity
source: City
zh: 城市
zh_tw: 城市

# settingsLanguageChanged
source: Language updated
zh: 语言已切换
zh_tw: 語言已切換

# settingsSoundBlockTitle
source: Block Landing Sound
zh: 木块落地音
zh_tw: 木塊落地音

# settingsSoundBlockDesc
source: The sound of the wooden blocks landing
zh: 投掷时木块落地的回响
zh_tw: 投擲時木塊落地的迴響

# settingsSoundAmbientTitle
source: Temple Ambience
zh: 庙宇环境音
zh_tw: 廟宇環境音

# settingsSoundAmbientActive
source: Loops on the result page
zh: 在结果页循环播放
zh_tw: 在結果頁循環播放

# settingsSoundAmbientLocked
source: Subscribe to unlock
zh: 订阅后可用
zh_tw: 訂閱後可用

# settingsSoundHapticTitle
source: Haptic Feedback
zh: 震动反馈
zh_tw: 震動回饋

# settingsSoundHapticDesc
source: A gentle vibration when the throw completes
zh: 投掷完成时轻微震动
zh_tw: 投擲完成時輕微震動

# settingsViewHistory
source: Question History
zh: 问事记录
zh_tw: 問事記錄

# settingsAboutMazu
source: About Mazu
zh: 关于妈祖
zh_tw: 關於媽祖

# settingsPrivacy
source: Privacy Policy
zh: 隐私政策
zh_tw: 隱私政策

# settingsTerms
source: Terms of Service
zh: 用户协议
zh_tw: 使用者協議

# settingsAboutApp
source: About this App
zh: 关于此 App
zh_tw: 關於此 App

# historyTitle
source: Question History
zh: 问 事 记 录
zh_tw: 問 事 記 錄

# historyEmpty
source: No questions yet
zh: 暂无问事记录
zh_tw: 暫無問事記錄

# historyLoadError
source: Failed to load: {error}
zh: 加载失败: {error}
zh_tw: 載入失敗: {error}

# historyResultSaint
source: Saint Cup
zh: 圣杯
zh_tw: 聖杯

# historyResultLaugh
source: Laughing Cup
zh: 笑杯
zh_tw: 笑杯

# historyResultYin
source: Yin Cup
zh: 阴杯
zh_tw: 陰杯

# historyNoSign
source: No sign drawn
zh: 未得签文
zh_tw: 未得籤文

# historyAsk
source: Q: {question}
zh: 问：{question}
zh_tw: 問：{question}

# historySignTitle
source: {level} · #{id} 「{title}」
zh: {level}签 · 第 {id} 签「{title}」
zh_tw: {level}籤 · 第 {id} 籤「{title}」

# signsTitle
source: Sign Library
zh: 签 文 库
zh_tw: 籤 文 庫

# signsLoadError
source: Failed to load: {error}
zh: 加载失败: {error}
zh_tw: 載入失敗: {error}

# signsDetailTitle
source: Sign #{id}
zh: 第 {id} 签
zh_tw: 第 {id} 籤

# signsDetailInterpretation
source: Interpretation
zh: 解 曰
zh_tw: 解 曰

# signsDetailAllusion
source: Origin
zh: 典 故
zh_tw: 典 故

# signsDetailModern
source: Modern Reading
zh: 现代解读
zh_tw: 現代解讀

# throwHint
source: Throw · Throw
zh: 叩 · 叩
zh_tw: 叩 · 叩

# saintTemplate1
source: Mazu has heard your prayer, {name}. This is the sign of 「{signTitle}」.
zh: {name} 弟子，妈祖允你所问，此签为【{signTitle}】。
zh_tw: {name} 弟子，媽祖允你所問，此籤為【{signTitle}】。

# saintTemplate2
source: The path is illuminated, {name}. The sign is true.
zh: {name} 居士，慈航显应，所示如签。
zh_tw: {name} 居士，慈航顯應，所示如籤。

# saintTemplate3
source: Mazu blesses your question, {name}. The sign 「{signTitle}」 — heed Heaven's timing.
zh: {name} 弟子，妈祖慈怀允示。签曰【{signTitle}】，望善体天心。
zh_tw: {name} 弟子，媽祖慈懷允示。籤曰【{signTitle}】，望善體天心。

# saintTemplate4
source: The sail is set, {name}. Fair winds ahead. Ponder the sign carefully.
zh: {name} 居士，慈帆已张，顺风可期。签中所示，请细参详。
zh_tw: {name} 居士，慈帆已張，順風可期。籤中所示，請細參詳。

# saintTemplate5
source: Mazu, the mother, grants your wish. The sign 「{signTitle}」 — go forth in peace.
zh: {name} 居士，慈母允儿所请。签曰【{signTitle}】，愿你此去顺遂。
zh_tw: {name} 居士，慈母允兒所請。籤曰【{signTitle}】，願你此去順遂。

# saintTemplate6
source: The Saint Cup is cast, {name}. The way is clear — move forward with intent.
zh: {name} 弟子，圣杯一掷已明。签中所示，顺势而进可也。
zh_tw: {name} 弟子，聖杯一擲已明。籤中所示，順勢而進可也。

# saintTemplate7
source: Sails are raised, {name}. The sign 「{signTitle}」 — act when the time is right.
zh: {name} 弟子，慈帆高挂，顺风正起。签曰【{signTitle}】，当进则进。
zh_tw: {name} 弟子，慈帆高掛，順風正起。籤曰【{signTitle}】，當進則進。

# saintTemplate8
source: Mazu smiles and nods. The sign is true. A steady heart wins all.
zh: {name} 弟子，妈祖含笑点头，所示如签。心定则事成。
zh_tw: {name} 弟子，媽祖含笑點頭，所示如籤。心定則事成。

# laughTemplate1
source: A sincere heart, {name}. Mazu has not yet granted. Pause, reflect, then ask again.
zh: {name} 弟子，问事心要诚，妈祖未允。请闭目静思片刻再请示。
zh_tw: {name} 弟子，問事心要誠，媽祖未允。請閉目靜思片刻再請示。

# laughTemplate2
source: Mazu smiles but says nothing, {name}. Your question is unclear. Reflect and ask again.
zh: {name} 弟子，妈祖含笑不语。此问尚有未明之处，请细思后重新请示。
zh_tw: {name} 弟子，媽祖含笑不語。此問尚有未明之處，請細思後重新請示。

# laughTemplate3
source: Mazu smiles, {name}. The question may be too hasty or too broad. Slow down and ask again.
zh: {name} 弟子，妈祖含笑。此问或太急、或太泛，请缓一缓再问。
zh_tw: {name} 弟子，媽祖含笑。此問或太急、或太泛，請緩一緩再問。

# laughTemplate4
source: The incense is not yet ready, {name}. Take three quiet breaths and return.
zh: {name} 居士，香火未透，妈祖示以笑杯。静心三息，再来。
zh_tw: {name} 居士，香火未透，媽祖示以笑杯。靜心三息，再來。

# laughTemplate5
source: Asking Mazu is like sharpening a blade — too quickly dulls it. Mazu smiles at your haste. Slow down.
zh: {name} 弟子，问事如磨刀，太急则钝。妈祖笑你急了些，请从容再来。
zh_tw: {name} 弟子，問事如磨刀，太急則鈍。媽祖笑你急了些，請從容再來。

# laughTemplate6
source: Mazu shakes her head and smiles, {name}. The time is not yet right. Return another day.
zh: {name} 弟子，妈祖摇头笑曰：此问时机未到。请择日再请示。
zh_tw: {name} 弟子，媽祖搖頭笑曰：此問時機未到。請擇日再請示。

# laughTemplate7
source: Mazu smiles without answering, {name}. There is a reason. Reflect inward — the answer may already be within you.
zh: {name} 弟子，妈祖笑而不答，必有缘由。静心自省，答案或在心中。
zh_tw: {name} 弟子，媽祖笑而不答，必有緣由。靜心自省，答案或在心中。

# laughTemplate8
source: The Laughing Cup is a "not yet," {name}. An unsettled heart cannot receive an answer.
zh: {name} 居士，妈祖笑杯示以未允。心未定时，再请示亦难应。
zh_tw: {name} 居士，媽祖笑杯示以未允。心未定時，再請示亦難應。

# yinTemplate1
source: Mazu signals this path is not right, {name}. Proceed slowly, if at all.
zh: {name} 弟子，妈祖示意此事不宜，宜缓行。
zh_tw: {name} 弟子，媽祖示意此事不宜，宜緩行。

# yinTemplate2
source: This goes against the timing, {name}. Mazu says: step back — the sea is wide.
zh: {name} 弟子，此事有违天时。妈祖示意退一步，海阔天空。
zh_tw: {name} 弟子，此事有違天時。媽祖示意退一步，海闊天空。

# yinTemplate3
source: Haste brings no gain, {name}. Mazu says: slow down, await the turning of fortune.
zh: {name} 居士，心急则不达。妈祖示意缓行，待时来运转。
zh_tw: {name} 居士，心急則不達。媽祖示意緩行，待時來運轉。

# yinTemplate4
source: Mazu clearly says this is wrong, {name}. To force it brings regret.
zh: {name} 居士，妈祖明示此事不妥。强为之，必有后患。
zh_tw: {name} 居士，媽祖明示此事不妥。強行為之，必有後患。

# yinTemplate5
source: Mazu does not grant, {name}. There is a deeper reason. Do not work against Heaven — defend, do not attack.
zh: {name} 弟子，妈祖不允，必有深意。切莫逆天行事，宜守不宜攻。
zh_tw: {name} 弟子，媽祖不允，必有深意。切莫逆天行事，宜守不宜攻。

# yinTemplate6
source: Out of compassion, Mazu gives the Yin Cup, {name}. It is for your good. Sheath the blade; plan, then act.
zh: {name} 弟子，妈祖垂怜，示以阴杯，是为你好。暂避锋芒，谋定后动。
zh_tw: {name} 弟子，媽祖垂憐，示以陰杯，是為你好。暫避鋒芒，謀定後動。

# yinTemplate7
source: Mazu shakes her head in warning, {name}. The road ahead is closed. Wait patiently for Heaven's time.
zh: {name} 居士，妈祖摇头示警。眼前路不通，请耐心等候天时。
zh_tw: {name} 居士，媽祖搖頭示警。眼前路不通，請耐心等候天時。

# yinTemplate8
source: The Yin Cup warns of difficulty, not doom, {name}. Mazu points you: turn the corner — the road lies ahead.
zh: {name} 弟子，阴杯示凶，非绝路。妈祖点你：转个弯，路在前方。
zh_tw: {name} 弟子，陰杯示凶，非絕路。媽祖點你：轉個彎，路在前方。

# resultSaint
source: Saint Cup
zh: 圣杯
zh_tw: 聖杯

# resultLaugh
source: Laughing Cup
zh: 笑杯
zh_tw: 笑杯

# resultYin
source: Yin Cup
zh: 阴杯
zh_tw: 陰杯

# resultShareBtn
source: Share
zh: 分享
zh_tw: 分享

# resultRetrySaint
source: Ask Again
zh: 再问一次
zh_tw: 再問一次

# resultRetryLaugh
source: Reframe Your Question
zh: 重新组织问题
zh_tw: 重新組織問題

# resultRetryYin
source: Try Another Day
zh: 改日再问
zh_tw: 改日再問

# shareTitle
source: Share Mazu's Reading
zh: 分享妈祖所示
zh_tw: 分享媽祖所示

# shareWechat
source: WeChat
zh: 微信
zh_tw: 微信

# shareMoments
source: Moments
zh: 朋友圈
zh_tw: 朋友圈

# shareCopy
source: Copy
zh: 复制
zh_tw: 複製

# shareSave
source: Save
zh: 存图
zh_tw: 存圖

# shareCopied
source: Text copied to clipboard
zh: 文案已复制到剪贴板
zh_tw: 文案已複製到剪貼簿

# shareSavedToAlbum
source: Saved to "AskMazu" album
zh: 已保存到相册"AskMazu"文件夹
zh_tw: 已儲存到相簿"AskMazu"資料夾

# shareImageGenFail
source: Failed to generate image. Please try again.
zh: 生成图片失败，请重试
zh_tw: 產生圖片失敗，請重試

# shareOpFail
source: Operation failed: {error}
zh: 操作失败: {error}
zh_tw: 操作失敗: {error}

# shareAlbumPermFail
source: Photo permission required. Please enable in Settings.
zh: 没有相册权限，请到设置中开启
zh_tw: 沒有相簿權限，請到設定中開啟

# shareSubject
source: Mazu's Reading
zh: 妈祖所示
zh_tw: 媽祖所示

# shareSignPrefix
source: 🙏 Mazu's Reading ·
zh: 🙏 妈祖所示 ·
zh_tw: 🙏 媽祖所示 ·

# shareFooter
source: — from 「Ask Mazu 問媽祖」
zh: —— 来自「问妈祖 Ask Mazu」
zh_tw: —— 來自「問媽祖 Ask Mazu」

# shareMomentsHint
source: (Please choose "Moments" in the share sheet)
zh: （请在分享面板选"朋友圈"）
zh_tw: （請在分享面板選「朋友圈」）

# aboutMazuTitle
source: About Mazu
zh: 关于妈祖
zh_tw: 關於媽祖

# privacyTitle
source: Privacy Policy
zh: 隐私政策
zh_tw: 隱私政策

# tosTitle
source: Terms of Service
zh: 用户协议
zh_tw: 使用者協議

# aboutAppVersion
source: Version
zh: 版本
zh_tw: 版本

# aboutAppBuildTime
source: Build
zh: 构建时间
zh_tw: 建置時間

# aboutAppPlatform
source: Platform
zh: 平台
zh_tw: 平台

# aboutAppFooter
source: Made with ❤️ and 🙏
zh: 用 ❤️ 与 🙏 制作
zh_tw: 用 ❤️ 與 🙏 製作

# aboutCopy
source: Copy
zh: 复制全文
zh_tw: 複製全文

# aboutCopied
source: Copied to clipboard
zh: 已复制全文
zh_tw: 已複製全文
